module.exports = {
  "task": [{
      q: `Сколько нулей в двоичной записи десятичного числа 1021?
`
    },{q: `Логическая функция *F* задаётся выражением (x \\ y) → (z ≡ x).
Дан частично заполненный фрагмент, содержащий **неповторяющиеся** строки таблицы истинности функции *F*.
Определите, какому столбцу таблицы истинности соответствует каждая из переменных *x, y, z*.
Переменная 1 | Переменная 2 | Переменная 3 | Функция
:---: | :---: | :---: | :---:
**???** | **???** | **???** | **F**
 | 0 | 0 | 0
 | 0 | | 0
В ответе напишите буквы *x*, *y*, *z* в том порядке, в котором идут соответствующие им столбцы (сначала – буква, соответствующая первому столбцу; затем – буква, соответствующая второму столбцу, и т.д.). Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
*Пример*. Пусть задано выражение x → y, зависящее от двух переменных x и y, и фрагмент таблицы истинности:
Переменная 1 | Переменная 2 | Функция
 :---:|:---:|:---:
**???** | **???** | **F**
0 | 1 | 0
Тогда первому столбцу соответствует переменная y, а второму столбцу – переменная *x*. В ответе нужно написать *yx*.`
     },{ q:
 `На рисунке схема дорог изображена в виде графа, в таблице содержатся сведения о длине этих дорог в километрах.

<img src="./img/graph1.png" height="200px">

|      |**П1**|**П2**|**П3**|**П4**|**П5**|**П6**|**П7**|
|   ---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
|**П1**|   |   | 3 |   | 7 | 4 ||
|**П2**|   |   |   |   |15 |   | 2|
|**П3**| 3 |   |   | 6 |   |   ||
|**П4**|   |   | 6 |   | 8 |   | 12|
|**П5**| 7 |15 |   | 8 |   | 9 ||
|**П6**| 4 |   |   |   | 9 |   ||
|**П7**|   | 2 |   |12 |   |   ||
 Так как таблицу и схему рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе. Определите длину кратчайшего пути из пункта А в пункт Д, если передвигаться можно только по указанным дорогам. В ответе укажите целое число – длину дороги в километрах.`
     },{ q:
 `Даны фрагменты двух таблиц из базы данных. Каждая строка таблицы 2 содержит информацию о ребёнке и об одном из его родителей. Информация представлена значением поля ID в соответствующей строке таблицы 1. На основании приведённых данных определите, у скольких детей в момент рождения матерям было меньше 30 полных лет. При вычислении ответа учитывайте только информацию из приведённых фрагментов таблиц.
|**ID** | **Фамилия_И.О.** | **Пол** | **Год рождения**|
|:---:|:---|:---:|:---|
|866 | Кравец Д.К. | Ж | 1942|
|867 | Тошич Б.Ф. | М | 1938|
|879 | Гонтарь В.А. | Ж | 1998|
|885 | Крон К.Г. | М | 1990|
|900 | Кислюк Л.А. | Ж | 2012|
|904 | Петраш А.И. | М | 1981|
|911 | Тошич А.Б. | Ж | 1971|
|932 | Петраш П.А. | Ж | 2016|
|938 | Тошич И.Б. | М | 1974|
|949 | Седых Г.Р. | Ж | 1966|
|970 | Кислюк А.П. | М | 1968|
|995 | Тошич Т.И. | Ж | 2002|
|1017 | Тошич П.И. | М | 2003|
|1026 | Мухина Р.Г. | Ж | 1983|
|1041 | Сайко М.А. | Ж | 2010|
|1056 | Кислюк П.А. | М | 1989|
|...|...|...|...|

|**ID_Родителя** | **ID_Ребёнка**|
|:---:|:---:|
|866 | 911|
|866 | 938|
|867 | 911|
|867 | 938|
|911 | 879|
|911 | 1041|
|1026 | 900|
|938 | 995|
|938 | 1017|
|949 | 995|
|949 | 1017|
|970 | 879|
|970 | 1041|
|1026 | 932|
|904 | 900|
|904 | 932|
|...|...|

 `
     },{ q:
 `По каналу связи передаются сообщения, содержащие только восемь букв: А, Б, Г, Е, И, М, Р, Т. Для передачи используется двоичный код, удовлетворяющий условию Фано. Кодовые слова для некоторых букв известны:
 Буква | Кодовое слово
 ---|---
 А | 11
 Б | 0010
 Г | 1011
 Е | 0011

 Буква | Кодовое слово
 ---|---
 И |
 М | 01
 Р | 000
 Т | 1010
 Укажите кратчайшее кодовое слово для буквы И. Если таких кодов несколько, укажите код с **наименьшим** числовым значением.
 *Примечание*. Условие Фано означает, что ни одно кодовое слово не является началом другого кодового слова.`
     },{ q:
 `Автомат получает на вход четырёхзначное число (число не может начинаться с нуля). По этому числу строится новое число по следующим правилам.
 1. Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
 2. Наименьшая из полученных трёх сумм удаляется.
 3. Оставшиеся две суммы записываются друг за другом в порядке неубывания без разделителей.
 Пример. Исходное число: 1984. Суммы: 1 + 9 = 10, 9 + 8 = 17, 8 + 4 = 12.
 Удаляется 10. Результат: 1217.
 Укажите **наибольшее** число, при обработке которого автомат выдаёт результат 613.`
     },{ q:
`В ячейки электронной таблицы записаны числа, как показано на рисунке:
   | A | B | C | D | E | F
---|:---:|:---:|:---:|:---:|:---:|:---:
1 |   | 10 | 20 | 30 | 40
2 | 1 | 11 | 21 | 31 | 41
3 | 2 | 12 | 22 | 32 | 42
4 | 3 | 13 | 23 | 33 | 43
5 | 4 | 14 | 24 | 34 | 44
6 | 5 | 15 | 25 | 35 | 45
 В ячейке A5 записали формулу =$C6+E$3. После этого ячейку A5
 скопировали в ячейку B1. Какое число будет показано в ячейке B1?
 *Примечание*: знак $ обозначает абсолютную адресацию.`
     },{ q:
`Запишите число, которое будет напечатано в результате выполнения
 следующей программы. Для Вашего удобства программа представлена
 на пяти языках программирования.

<div class="codes">

 ~~~BASIC
 DIM S, N AS INTEGER
 S = 22
 N = 0
 WHILE S < S*S
  S = S - 1
  N = N + 3
 WEND
 PRINT N
 ~~~

 ~~~Python
 s = 22
 n = 0
 while s < s*s:
  s = s - 1
  n = n + 3
 print(n)
 ~~~


 ~~~Pascal
 var s, n: integer;
 begin
  s := 22;
  n := 0;
  while s < s*s do begin
  s := s - 1;
  n := n + 3
  end;
  writeln(n)
 end.
 ~~~

 ~~~C++
 #include <iostream>
 using namespace std;
 int main()
 {
  int s = 22, n = 0;
  while (s < s*s) {
  s = s - 1;
  n = n + 3;
  }
  cout << n;
  return 0;
 }
 ~~~
 </div>
 `
},{ q:
`Автоматическая фотокамера производит растровые изображения размером 800 х 600 пикселей. При этом объём файла с изображением не может превышать 600 Кбайт, упаковка данных не производится. Какое максимальное количество цветов можно использовать в палитре?`
    },{ q:
`Все трёхбуквенные слова, составленные из букв П, А, Р, У, С, записаны в алфавитном порядке и пронумерованы, начиная с 1. Начало списка выглядит так:
1. ААА
2. ААП
3. ААР
4. ААС
5. ААУ
6. АПА
…
Под каким номером в списке идёт первое слово, которое начинается с буквы С?`
    },{ q:
`Ниже на пяти языках программирования записана рекурсивная функция F.
<div class="codes">

~~~BASIC
FUNCTION F(n)
  IF n > 2 THEN
    F = F(n-2) + F(n\\2)
  ELSE
    F = n
  END IF
END FUNCTION
~~~
~~~Pascal
function F(n: integer): integer;
begin
  if n > 2 then
    F := F(n-2) + F(n div 2)
  else
    F := n
end;
~~~
~~~C++
int F(int n)
{
  if (n > 2)
    return F(n-2) + F(n/2);
  else
    return n;
}
~~~
~~~python
def F(n):
  if n > 2:
    return F(n-2) + F(n//2)
  else:
    return n
~~~
</div>
Чему будет равно значение, вычисленное при выполнении вызова F(9)?`
},{ q:
`В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу самого узла в этой сети. При этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места – нули. Обычно маска записывается по тем же правилам, что и IP-адрес – в виде четырёх байтов, причём каждый байт записывается в виде десятичного числа. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске.
Например, если IP-адрес узла равен 231.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 231.32.240.0.
Для узла с IP-адресом 93.138.161.94 адрес сети равен 93.138.160.0. Какое наибольшее количество нулей может быть в двоичной записи маски?`
},{ q:
`При регистрации в компьютерной системе для каждого пользователя формируется индивидуальный идентификатор, состоящий из 14 символов. Для построения идентификатора используют только латинские буквы (26 заглавных и 26 строчных букв). В базе данных для хранения сведений о каждом пользователе отведено одинаковое минимально возможное целое число байт. При этом используют посимвольное кодирование идентификаторов, все символы кодируют одинаковым минимально возможным количеством бит. Кроме идентификатора для каждого пользователя в системе хранятся дополнительные сведения, для чего выделено 19 байт на каждого пользователя.
Сколько байт нужно для хранения сведений о 25 пользователях? В ответе запишите только целое число – количество байт.`
},{ q:
`На рисунке :tada: – схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, К, Л, М, Н, П, Р, С, Т. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько существует различных путей из города А в город Т, проходящих через город Л?

<img src="./img/graph2.png">`
},{ q:
// `Исполнитель Редактор получает на вход строку цифр и преобразует её.
// Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
// А) **заменить** (*v*, *w*).
// Эта команда заменяет в строке первое слева вхождение цепочки *v* на цепочку *w*. Например, выполнение команды
// **заменить** (111, 27)
// преобразует строку 05111150 в строку 0527150.
// Если в строке нет вхождений цепочки v, то выполнение команды **заменить** (*v*, *w*) не меняет эту строку.
// Б) **нашлось** (*v*).
// НАЧАЛО
// ПОКА **нашлось** (111) ИЛИ **нашлось** (222)
//   ЕСЛИ **нашлось** (111)
//     ТО **заменить** (111, 2)
//   КОНЕЦ ЕСЛИ
//   ЕСЛИ **нашлось** (222)
//     ТО **заменить** (222, 1)
//   КОНЕЦ ЕСЛИ
// КОНЕЦ ПОКА
// КОНЕЦ`
// },{ q:
`В какой системе счисления выполняется равенство 12 · 13 = 222?
В ответе укажите число – основание системы счисления.`
},{ q:
`В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для логической операции «И» – символ «&». В таблице приведены запросы и количество найденных по ним страниц некоторого сегмента сети Интернет.
|**Запрос** | **Найдено страниц\n(в тыс.)**|
:---:|:---:
Жираф | 75
Слон | 109
Моська | 14
Слон & Жираф | 33
Жираф & Моська | 0
Жираф | Слон | Моська | 153
Какое количество страниц (в тыс.) будет найдено по запросу
>*Слон & Моська*?
Считается, что все запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время выполнения запросов.
`
},{ q:
`Сколько существует целых значений числа A, при которых формула
>((x < 6) → (x2 < A)) /\ ((y2 ≤ A) → (y ≤ 6))

тождественно истинна при любых целых неотрицательных *x* и *y*?`
},{ q:
`Представленный ниже фрагмент программы обрабатывает элементы одномерного целочисленного массива A с индексами от 1 до 10. Перед началом выполнения данного фрагмента эти элементы массива имели значения 2, 3, 5, 8, 10, 7, 4, 6, 12, 15 (т.е. A[1] = 2, A[2] = 3, …, A[10] = 15).
Определите значение переменной s после выполнения фрагмента этой программы (записанного ниже на разных языках программирования).
<div class="codes">

~~~BASIC
n = 10
s = 0
FOR i = 2 TO n
  IF A(i-1) < A(i) THEN
    A(i) = A(i) + A(i-1)
    s = s + A(i)
 END IF
NEXT i
~~~
~~~Pascal
n := 10;
s := 0;
for i:=2 to n do begin
  if A[i-1] < A[i] then begin
    A[i] := A[i] + A[i-1];
    s := s + A[i]
  end
end;
~~~
~~~С++
n = 10;
s = 0;
for (i = 2; i <= n; ++i) {
  if (A[i-1] < A[i]) {
    A[i] = A[i] + A[i-1];
    s = s + A[i];
  }
}
~~~
~~~python
n = 10
s = 0
for i in range(2,n+1):
  if A[i-1] < A[i]:
    A[i] = A[i] + A[i-1]
    s = s + A[i]
~~~
</div>
`
},{ q:
`Ниже на пяти языках программирования записан алгоритм. Получив на вход число x, этот алгоритм печатает два числа: a и b. Укажите наибольшее из таких чисел x, при вводе которого алгоритм печатает сначала 2, а потом 4.
<div class="codes">

~~~basic
DIM X, A, B AS INTEGER
INPUT X
A = 0: B = 0
WHILE X > 0
  IF X MOD 2 = 0 THEN
    A = A + 1
  ELSE
    B = B + X MOD 10
  END IF
  X = X \ 10
WEND
PRINT A
PRINT B
~~~
~~~pascal
var x, a, b: longint;
begin
  readln(x);
  a := 0; b := 0;
  while x > 0 do
  begin
    if x mod 2= 0 then
      a := a + 1
    else
      b := b + x mod 10;
      x := x div 10;
  end;
  writeln(a); write(b);
end.
~~~
~~~C++
#include <iostream>
using namespace std;
int main()
{
  int x, a, b;
  cin >> x;
  a = 0; b = 0;
  while (x > 0) {
    if (x%2 == 0) a += 1;
    else b += x%10;
    x = x / 10;
  }
  cout << a << endl << b << endl;
  return 0;
}
~~~
~~~python
x = int(input())
a=0; b=0
while x > 0:
  if x%2 == 0:
    a += 1
  else:
    b += x%10
    x = x//10
print(a, b)
~~~
</div>`
},{ q:
`Напишите в ответе наибольшее значение входной переменной k, при
котором программа выдаёт ответ 7. Для Вашего удобства программа
приведена на пяти языках программирования.
<div class="codes">

~~~basic
DIM K, I AS LONG
INPUT K
I = 20
WHILE F(I) > K
  I = I - 1
WEND
PRINT I
FUNCTION F(N)
  F = N * N * N
END FUNCTION
~~~
~~~pascal
var k, i : longint;
function f(n: longint): longint;
begin
  f := n * n * n
end;
begin
  readln(k);
  i := 20;
  while f(i) > k do
    i := i-1;
  writeln(i)
end.
~~~
~~~C++
#include <iostream>
using namespace std;
long f(long n) {
  return n * n * n;
}
int main()
{
  long k, i;
  cin >> k;
  i = 20;
  while (f(i) > k) --i;
  cout << i;
  return 0;
}
~~~
~~~python
def f(n):
  return n * n * n
k = int(input())
i = 20
while f(i) > k:
  i -= 1
print(i)
~~~
</div>`
},{ q:
`Исполнитель Тренер преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:
**1. Прибавить 1**
**2. Умножить на 2**
Первая команда увеличивает число на экране на 1, вторая умножает его на 2.
Программа для исполнителя Тренер – это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 1 в число 30 и при этом траектория вычислений содержит числа 10 и 21?
Траектория должна содержать оба указанных числа.
Траектория вычислений – это последовательность результатов выполнения всех команд программы. Например, для программы **212** при исходном числе 7 траектория будет состоять из чисел 14, 15, 30.`
},{ q:
`Сколько существует различных наборов значений логических переменных
**x1, x2, ... x8, y1, y2, ... y8**, которые удовлетворяют всем перечисленным ниже
условиям?
>(x1→x2) /\\ (x1→y1) = 1
>(x2→x3) /\\ (x2→y2) = 1
>…
>(x7→x8) /\\ (x7→y7) = 1
>(x8→y8) = 1
В ответе **не нужно** перечислять все различные наборы значений переменных x1, x2, ... x8, y1, y2, ... y8, при которых выполнена данная система равенств.
В качестве ответа Вам нужно указать количество таких наборов.`
}
  ],
  "check": [
  '1',
  '1',
  '1',
  '1',
  '1',
  '1',
  '1',
  '1',
  '1'
  ]
}
